<!DOCTYPE html>
<html>
<head>
    <title>Animals Sounds</title>
    <style>
        body{
            background-color: #eeecec;
        }
        h1 {
            text-align: center;
            color: #3a3939;
            margin-top: 30px;
        }
        
        .animals{
            text-align: center;
            margin-top: 50px;
        }
        .animal {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            border-style:outset;
            height: 350px;
            width: 600px;
        }
        img{
            width: auto;
            height: 200px;
            border-radius: 10px;
        }
        audio{
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>ANIMALS SOUNDS</h1>

    <div class="animals">
        <div class="animal">
            <h1>Lion</h1>
            <img src="Lion.jpg" alt="Lion">
            <audio controls>
                <source src="Lowe.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div class="animal">
            <h1>Rattle snake</h1>
            <img src="rattlesnake.jpg" alt="Rattlesnake">
            <audio controls>
                <source src="rattlesnake.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div class="animal">
            <h1>Cat</h1>
            <img src="cat.jpg" alt="Cat">
            <audio controls>
                <source src="Katze_miaut.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
</body>
</html>
